# NTPU_Project_MVC

./: NTPU_Project_MVC.sln
NTPU_Project_MVC/: NTPU_Project_MVC.Web.csproj  Program.cs  appsettings.json
NTPU_Project_MVC.DataAccess/: NTPU_Project_MVC.DataAccess.csproj
NTPU_Project_MVC.DataAccess/Data/: ApplicationDbContext.cs
NTPU_Project_MVC.DataAccess/Repository/: FireWallRepository.cs  Pop3Repository.cs  Repository.cs  UnitOfWork.cs
NTPU_Project_MVC.DataAccess/Repository/IRepository/: IFireWallRepository.cs  IPop3Repository.cs  IRepository.cs  IUnitOfWork.cs
NTPU_Project_MVC.Models/: ErrorViewModel.cs  FireWall.cs  Imap4.cs  Pop3.cs  Top20table.cs
NTPU_Project_MVC.Utility/: SD.cs
NTPU_Project_MVC/Controllers/: FireWallController.cs  HomeController.cs  Pop3Controller.cs
NTPU_Project_MVC/Properties/: launchSettings.json
NTPU_Project_MVC/Views/: _ViewImports.cshtml
NTPU_Project_MVC/Views/FireWall/: Index.cshtml
NTPU_Project_MVC/Views/Pop3/: Index.cshtml
NTPU_Project_MVC/Views/Shared/: _Layout.cshtml  _ViewGraphPartial.cshtml
NTPU_Project_MVC/wwwroot/css/: DataTable.css  site.css
NTPU_Project_MVC/wwwroot/js/: chart_firewall.js  chart_pop3.js  datePicker.js
